
DOMAIN_NAME=sanita-localhosting-dhis2.bluesquare.org 
ACME_EMAIL=abcd@gmail.com

TRAEFIK_VERSION=v2.4

DATABASE_USER=dhis2
DATABASE_PASSWORD=dhis2
DATABASE_NAME=dhis2
DATABASE_HOST=<adresse_VM>
DHIS_BASE_URL=https://sanita-localhosting-dhis2.bluesquare.org 
DATABASE_OPTIONS=""
ENCRYPTION_PASSWORD=

FILESTORE_PROVIDER=filesystem
FILESTORE_BUCKET=files
FILESTORE_LOCATION=files
FILESTORE_IDENTITY=identity
FILESTORE_SECRET=secret

DHIS_AUDIT_MATRIX_METADATA=DISABLED 
DHIS_AUDIT_MATRIX_TRACKER=DISABLED 
DHIS_AUDIT_MATRIX_AGGREGATE=DISABLED 
DHIS_AUDIT_DB=on 
DHIS_AUDIT_LOGGER=on

CONTAINERS=1